# xgdx-animation

./: README.md  build.gradle  settings.gradle
runtime-test/: build.gradle
runtime-test/android/: AndroidManifest.xml  build.gradle
runtime-test/android/src/io/github/isoteriktech/xgdx/animation/test/: AndroidLauncher.java
runtime-test/core/src/: XgdxAnimationTest.gwt.xml
runtime-test/core/src/io/github/isoteriktech/xgdx/animation/test/: AnimatorTest.java  FrameAnimationTest.java  XgdxAnimationTest.java
runtime-test/desktop/: build.gradle
runtime-test/desktop/src/io/github/isoteriktech/xgdx/animation/test/desktop/: DesktopLauncher.java
runtime-test/html/: build.gradle
runtime-test/html/src/io/github/isoteriktech/xgdx/animation/test/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
runtime-test/html/src/io/github/isoteriktech/xgdx/animation/test/client/: HtmlLauncher.java
runtime-test/ios/: build.gradle  robovm.properties
runtime-test/ios/src/io/github/isoteriktech/xgdx/animation/test/: IOSLauncher.java
scripts/: publish-module.gradle
src/main/java/io/github/isoteriktech/xgdx/: xgdx-animation.gwt.xml
src/main/java/io/github/isoteriktech/xgdx/animation/: AnimationStateMachine.java  Animator.java  FrameAnimation.java  ICondition.java  Transition.java
src/main/java/io/github/isoteriktech/xgdx/animation/conditions/: AndCondition.java  BooleanCondition.java  CompoundCondition.java  EqualCondition.java  EqualsCondition.java  GreaterThanCondition.java  GroupCondition.java  LessThanCondition.java  NotCondition.java  NotEqualCondition.java  NumericCompoundCondition.java  OrCondition.java
src/test/java/io/github/isoteriktech/xgdx/animation/: AnimationStateMachineTest.java  ConditionTest.java  TransitionTest.java
